package strategy

//FixedStop - стратегия при которой мы ставим стоп приказ но не двигаем его,
//пока цена не достигнет уровня профита, как только будет достигнут уровень профита
//можно пододвигать стоп-приказ к этому уровню
